# Capstone_Project_Padi-Ku

./: README.md
Android/CapstoneProjectFinal/: build.gradle  settings.gradle
Android/CapstoneProjectFinal/app/: build.gradle  google-services.json
Android/CapstoneProjectFinal/app/release/: output-metadata.json
Android/CapstoneProjectFinal/app/src/androidTest/java/com/example/capstoneprojectpadiku/: ExampleInstrumentedTest.kt
Android/CapstoneProjectFinal/app/src/main/: AndroidManifest.xml
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/: CameraActivity.kt  DashboardFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/Information/: InfoListAdapter.kt  InfoModel.kt  InfoRepo.kt  InformationActivity.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/artikel/: ArticleActivity.kt  DetailArtikelActivity.kt  DetailArtikelAdapter.kt  FirebaseRepo.kt  PostListAdapter.kt  PostModel.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/camera/ui/: RecognitionAdapter.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/camera/util/: YuvToRgbConverter.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/news/: DetailNewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/news/adapter/: NewsAdapter.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/news/model/: ModelNews.kt  NewsModel.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/news/networking/: ApiEndPoint.kt  ApiInterface.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/news/utils/: Utils.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/oBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
Android/CapstoneProjectFinal/app/src/main/java/com/example/capstoneprojectpadiku/oBoarding/screens/: FirstFragment.kt  SecondFragment.kt  ThridFragment.kt
Android/CapstoneProjectFinal/app/src/main/ml/: Padiku_Model_VersiTiga.tflite
Android/CapstoneProjectFinal/app/src/main/res/drawable/: btnnext.xml  image_shape.xml  round_corners.xml  title_cover.xml
Android/CapstoneProjectFinal/app/src/main/res/drawable-v24/: gradient_color.xml  header_background.xml
Android/CapstoneProjectFinal/app/src/main/res/layout/: about_us.xml  activity_article.xml  activity_camera.xml  activity_detail_artikel.xml  activity_detail_news.xml  activity_information.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_first.xml  fragment_news.xml  fragment_second.xml  fragment_splash.xml  fragment_thrid.xml  fragment_view_pager.xml  item_information.xml  item_with_desc.xml  item_with_image.xml  list_item_news.xml  recognition_item.xml
Android/CapstoneProjectFinal/app/src/main/res/menu/: bottom_menu.xml  menu.xml
Android/CapstoneProjectFinal/app/src/main/res/navigation/: my_nav.xml
Android/CapstoneProjectFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/CapstoneProjectFinal/app/src/main/res/values-en/: string-en.xml
Android/CapstoneProjectFinal/app/src/main/res/values-night/: themes.xml
Android/CapstoneProjectFinal/app/src/test/java/com/example/capstoneprojectpadiku/: ExampleUnitTest.kt
Android/CapstoneProjectFinal/gradle/wrapper/: gradle-wrapper.properties
Android/Padiku2/: settings.gradle
Android/Padiku2/app/: build.gradle
Android/Padiku2/app/src/androidTest/java/com/example/padi_ku/: ExampleInstrumentedTest.kt
Android/Padiku2/app/src/main/: AndroidManifest.xml
Android/Padiku2/app/src/main/java/com/example/padi_ku/: MainActivity.kt
Android/Padiku2/app/src/main/java/com/example/padi_ku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/Padiku2/app/src/main/java/com/example/padi_ku/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/Padiku2/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Padiku2/app/src/main/res/navigation/: mobile_navigation.xml
Android/Padiku2/app/src/main/res/values/: strings.xml  themes.xml
Android/Padiku2/app/src/main/res/values-night/: themes.xml
Android/Padiku2/app/src/test/java/com/example/padi_ku/: ExampleUnitTest.kt
Android/Padiku2/gradle/wrapper/: gradle-wrapper.properties
Machine Learning/: Capstone_Project_[Padi_Ku]_Rice_Leaf_Disease_ML_Model.ipynb  Rice_Leaf_Desease_Detection_ML_Model.ipynb  Rice_Leaf_Diseases_Detection_ML_Model.ipynb  Rice_Leaf_Diseases_Detection_ML_Model_image_classification.ipynb  Rice_Leaf_Diseases_Detection_ML_Model_using_densenet201.ipynb  [Padi_Ku]_Rice_Leaf_Disease_ML_Model.ipynb  [Padi_Ku]_Rice_Leaf_Disease_Transfer_Learning_MobileNetV2.ipynb  labels.txt
Machine Learning/Fixed File For App/: labels.txt
(+2 files in other folders)
